USE NexaLog;
GO

-- ===================== USUARIO =====================
INSERT INTO Usuario (email, nome, senha, tipousuario) VALUES
('admin@nexalog.com', 'José Almeida', '123456', 'Administrador'),
('encarregado@nexalog.com', 'Juliana Prado', '123456', 'Encarregado'),
('operador@nexalog.com', 'Marcos Silva', '123456', 'Operador');
('operador@nexalog.com', 'João dos Santos', '123456', 'Operador');
('operador@nexalog.com', 'Pedro Alves', '123456', 'Operador');

-- ===================== PRODUTO =====================
-- Unidade: 0=Kg, 1=Un, 2=L, 3=G
INSERT INTO Produto (codProduto, nome, dataCadastro, dataValidade, quantidade, Unidade, descricao) VALUES
(1001, 'Farinha de Trigo', '2026-01-10', '2026-12-10', 150.00, 0, 'Farinha de trigo tipo 1, saco de 25kg'),
(1002, 'Óleo de Soja', '2026-02-05', '2026-11-20', 80.50, 2, 'Óleo de soja refinado, garrafa 900ml'),
(1003, 'Ovos', '2026-03-01', '2026-08-15', 320.00, 1, 'Ovos brancos, bandeja com 30 unidades'),
(1004, 'Açúcar Refinado', '2026-01-20', '2027-01-20', 200.00, 0, 'Açúcar cristal refinado, saco de 50kg'),
(1005, 'Fermento Biológico', '2026-04-01', '2026-07-30', 5000.00, 3, 'Fermento biológico seco instantâneo'),
(1006, 'Leite Integral', '2026-03-15', '2026-09-10', 60.00, 2, 'Leite integral UHT, caixa de 1L'),
(1007, 'Sal Refinado', '2026-01-05', '2027-06-01', 100.00, 0, 'Sal refinado iodado, pacote 1kg');

-- ===================== MOVIMENTACAO =====================
INSERT INTO Movimentacao (tipo_movimentacao, data_movimentacao, fk_Usuario_idusuario) VALUES
('Entrada', '2026-01-12', 1),
('Saida', '2026-02-08', 2),
('Entrada', '2026-03-03', 3),
('Saida', '2026-04-05', 2),
('Entrada', '2026-05-01', 1);

-- ===================== LOTE =====================
INSERT INTO Lote (quantidade_lote, cod_lote, dataValidade, dataFabricacao, fk_Produto_idproduto) VALUES
(50.00, 'LOTE-FAR-001', '2026-12-10', '2026-01-08', 1),
(100.00, 'LOTE-FAR-002', '2027-01-15', '2026-02-01', 1),
(40.25, 'LOTE-OLEO-001', '2026-11-20', '2026-02-03', 2),
(160.00, 'LOTE-OVOS-001', '2026-08-15', '2026-02-28', 3),
(200.00, 'LOTE-ACU-001', '2027-01-20', '2026-01-18', 4),
(2500.00, 'LOTE-FERM-001', '2026-07-30', '2026-03-30', 5),
(30.00, 'LOTE-LEITE-001', '2026-09-10', '2026-03-13', 6),
(100.00, 'LOTE-SAL-001', '2027-06-01', '2026-01-03', 7);

-- ===================== ITEM_MOVIMENTACAO =====================
INSERT INTO Item_Movimentacao (fk_Produto_idproduto, fk_Movimentacao_id_movimentacao, quantidade) VALUES
(1, 1, 50.00),
(2, 2, 10.50),
(3, 3, 60.00),
(4, 4, 25.00),
(5, 5, 500.00),
(1, 2, 15.00),
(6, 3, 12.00);
GO